<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table class="styled-table " id="table">
</table>
<br>
<br>
<input id="uid">uid</input><br><br>
<input id="firstName">firstName</input><br><br>
<input id="lastName"> lastName</input><br><br>
<input id="city"> city</input><br><br>
<input id="personalCode"> personalCode</input><br><br>
<input id="phoneNumber"> phoneNumber</input><br><br>
<input id="position"> position</input><br><br>
<button onclick="addObject()">add</button>
<script src="user-data.js"></script>
<script src="main.js"></script>
</body>
</html>
