<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
<!--<nav class="navbar navbar-dark bg-dark">-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">about us</a>
            </li>

            <li class="nav-item">

            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input id="target"  class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button id="search" onclick="searching()" class="btn btn-outline-success my-2 my-sm-0" type="button">Search</button>
        </form>
    </div>
</nav>
<div class="jumbotron jumbotron-fluid">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quo quos quod. Officia veniam explicabo, sequi
        nihil commodi voluptas, temporibus dolorem iusto nisi nobis labore nulla. Ipsum possimus animi blanditiis.\
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quo quos quod. Officia veniam explicabo, sequi
        nihil commodi voluptas, temporibus dolorem iusto nisi nobis labore nulla. Ipsum possimus animi blanditiis.\
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quo quos quod. Officia veniam explicabo, sequi
        nihil commodi voluptas, temporibus dolorem iusto nisi nobis labore nulla. Ipsum possimus animi blanditiis.\
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quo quos quod. Officia veniam explicabo, sequi
        nihil commodi voluptas, temporibus dolorem iusto nisi nobis labore nulla. Ipsum possimus animi blanditiis.\
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quo quos quod. Officia veniam explicabo, sequi
        nihil commodi voluptas, temporibus dolorem iusto nisi nobis labore nulla. Ipsum possimus animi blanditiis.\
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quo quos quod. Officia veniam explicabo, sequi
        nihil commodi voluptas, temporibus dolorem iusto nisi nobis labore nulla. Ipsum possimus animi blanditiis.\
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quo quos quod. Officia veniam explicabo, sequi
        nihil commodi voluptas, temporibus dolorem iusto nisi nobis labore nulla. Ipsum possimus animi blanditiis.\
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quo quos quod. Officia veniam explicabo, sequi
        nihil commodi voluptas, temporibus dolorem iusto nisi nobis labore nulla. Ipsum possimus animi blanditiis.\
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quo quos quod. Officia veniam explicabo, sequi
        nihil commodi voluptas, temporibus dolorem iusto nisi nobis labore nulla. Ipsum possimus animi blanditiis.\

    </p>
</div>
<center>
<table id="table">

</table>
</center>
<!--<script src="test.js"></script>-->
<script src="data.js"></script>
<script src="main.js"></script>
</body>
</html>